
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start Live-MOD" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi boot=casper quiet silent loglevel=3 vga=current udev.log-priority=0 splash --
	initrd	/casper/initrd.lz
}
menuentry "Start Live-MOD (MacOS + NVidia fix)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi boot=casper nomodeset quiet silent loglevel=3 vga=current udev.log-priority=0 splash --
	initrd	/casper/initrd.lz
}
